<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="http://www.cs.unc.edu/Courses/comp426-f17/jquery-3.2.1.js"
          type="text/javascript"></script>
<script src="upload.js" type="text/javascript"> </script>
</head>
<body>

<h1 id='hh'>SEEKR Web Portal</h1>

<button class="greet">Click for a greeting!</button><br>
<div class="greet" id="text"></div><br>

<br>
<br>

<form enctype="multipart/form-data">
    <input name="file" type="file" />
    <input type="button" id = "uploadfile" value="Upload" />
</form>
<!-- <progress></progress> -->

</body>
</html>
